{
  "ConnectionStrings": {
    "TransitDb": "mongodb://transit:transittemppwd@52.43.110.184:27017/transit_test"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
